<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Rentals per customer' caption='Change map' datatype='integer' name='[Change chart (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Rentals per customer' />
          <alias key='2' value='Avg. rental duration' />
        </aliases>
        <members>
          <member alias='Rentals per customer' value='1' />
          <member alias='Avg. rental duration' value='2' />
        </members>
      </column>
      <column alias='store country' caption='Title change store country/city' datatype='boolean' datatype-customized='true' name='[Change chart (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='store country' />
          <alias key='true' value='store city' />
        </aliases>
        <members>
          <member alias='store city' value='true' />
          <member alias='store country' value='false' />
        </members>
      </column>
      <column caption='Store country param' datatype='string' name='[Color (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
        <calculation class='tableau' formula='&quot;Germany&quot;' />
        <members>
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Poland&quot;' />
        </members>
      </column>
      <column alias='Customer age' caption='Change bottom chart' datatype='integer' name='[Count(customer_id) &gt; 1 (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Customer age' />
          <alias key='2' value='Producer' />
        </aliases>
        <members>
          <member alias='Customer age' value='1' />
          <member alias='Producer' value='2' />
        </members>
      </column>
      <column alias='Customer age' caption='Change chart' datatype='integer' name='[Count(customer_id) &gt; 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Customer age' />
          <alias key='2' value='Rental duration' />
        </aliases>
        <members>
          <member alias='Customer age' value='1' />
          <member alias='Rental duration' value='2' />
        </members>
      </column>
      <column caption='Count(customer_id) &gt; 1' datatype='integer' datatype-customized='true' name='[Customer country param (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Color' datatype='boolean' datatype-customized='true' name='[Customer country param (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Customer country param' datatype='string' name='[customer_key Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
        <calculation class='tableau' formula='&quot;Finland&quot;' />
        <members>
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Finland&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Greece&quot;' />
          <member value='&quot;Hungary&quot;' />
          <member value='&quot;Ireland&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Norway&quot;' />
          <member value='&quot;Poland&quot;' />
          <member value='&quot;Slovakia&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;Sweden&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dim_car (iliagil)' inline='true' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssql-2017.labs.wmi.amu.edu.pl' name='sqlserver.12isp4k18cdew813aly3m1ei7a3c'>
            <connection authentication='sspi' class='sqlserver' dbname='iliagil' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssql-2017.labs.wmi.amu.edu.pl' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.12isp4k18cdew813aly3m1ei7a3c' name='dim_customer' table='[dbo].[dim_customer]' type='table' />
          <relation connection='sqlserver.12isp4k18cdew813aly3m1ei7a3c' name='fact_rental' table='[dbo].[fact_rental]' type='table' />
          <relation connection='sqlserver.12isp4k18cdew813aly3m1ei7a3c' name='dim_calendar' table='[dbo].[dim_calendar]' type='table' />
          <relation connection='sqlserver.12isp4k18cdew813aly3m1ei7a3c' name='dim_car' table='[dbo].[dim_car]' type='table' />
          <relation connection='sqlserver.12isp4k18cdew813aly3m1ei7a3c' name='dim_store' table='[dbo].[dim_store]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_postal_code]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_birthday]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_visit]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_amount]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_amount]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_deadline]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_id]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fact_rental)]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipment_group_id]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_DATE_id]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date_id]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_id]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_DATE]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_DATE_text]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_day]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year_month]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_id (dim_car)]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_key]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producer]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate (dim_car)]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_year]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[dim_car]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (dim_store)]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_from]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_through]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% rentals per store country/producer' datatype='real' name='[% rentals per country/city (copy)_485262919619358722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Producer Set]) AND ATTR([Store country Set]) THEN&#13;&#10;   Count([rental_id])/SUM({FIXED  [store_country], [producer]: COUNT([rental_id])})&#13;&#10;ELSE&#13;&#10;    Count([rental_id])/SUM({FIXED  [store_country]: COUNT([rental_id])})&#13;&#10;END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tyu3dl15r48fw19yhpgz13aizhk].[sum:rental_duration:qk]&quot;' value='Rental duration' />
        </aliases>
      </column>
      <column caption='Rental duration' datatype='string' name='[Calculation_173107169057054720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Rental duration&apos;' />
      </column>
      <column caption='Rentals per customer' datatype='real' name='[Calculation_248260991030816768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Change chart (copy 2)] = 1 THEN&#13;&#10;COUNT([rental_id])/COUNTD([customer_id])&#13;&#10;ELSE&#13;&#10;AVG([rental_duration])&#13;&#10;END' />
      </column>
      <column caption='% rentals' datatype='real' name='[Calculation_305681882751557633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([store_id])/sum([store_id])' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_305681882784944133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Rentals' datatype='integer' name='[Calculation_401383375605698562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520])' />
      </column>
      <column caption='Avg. rental duration' datatype='real' name='[Calculation_401383375605915651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rental_duration])' />
      </column>
      <column caption='Customer country' datatype='string' name='[Calculation_401383375608836101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Store city Set] THEN [customer_country]&#13;&#10;ELSE &apos;+&apos;&#13;&#10;END' />
      </column>
      <column caption='Highlight' datatype='string' name='[Calculation_401383375616659467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;highlight&apos;' />
      </column>
      <column caption='Color calc' datatype='boolean' name='[Calculation_401383375617740812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Store city Set] = [Parameters].[Customer country param (copy)]' />
      </column>
      <column caption='Color settings' datatype='boolean' name='[Calculation_401383375619309581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Customer country param (copy)] = [Store city Set]' />
      </column>
      <column caption='% rentals per country/city' datatype='real' name='[Calculation_401383375644258319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Store city Set]) THEN&#13;&#10;   Count([store_id])/SUM({FIXED  [store_city]: COUNT([rental_id])})&#13;&#10;ELSE&#13;&#10;     Count([store_id])/SUM({FIXED  [store_country]: COUNT([rental_id])})&#13;&#10;END' />
      </column>
      <column caption='Model' datatype='string' name='[Calculation_485262919617093633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Producer Set] AND [Store country Set] THEN [model]&#13;&#10;ELSE &apos;+&apos;&#13;&#10;END' />
      </column>
      <column caption='test' datatype='boolean' name='[Calculation_516506641257508866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='Customer age' datatype='integer' datatype-customized='true' name='[Calculation_723953697631637504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY()), [customer_birthday])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())&#13;&#10;                            END' />
      </column>
      <column caption='Customer age/Rental duration' datatype='string' name='[Calculation_885520336868335616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Count(customer_id) &gt; 1 (copy)] = 1 THEN&#13;&#10;[Customer age (group)]&#13;&#10;ELSE&#13;&#10;[rental_duration (group)]&#13;&#10;END' />
      </column>
      <column caption='Customer age/Producer' datatype='string' name='[Calculation_885520336884609027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Count(customer_id) &gt; 1 (copy 2)] = 1 THEN&#13;&#10;[Customer age (group)]&#13;&#10;ELSE&#13;&#10;[producer]&#13;&#10;END' />
      </column>
      <column caption='Customer age ' datatype='string' name='[Customer age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_723953697631637504]' new-bin='true'>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;=70&quot;'>
            <value>70</value>
            <value>71</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[DATE_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_calendar' datatype='table' name='[__tableau_internal_object_id__].[dim_calendar_F1153B1416474E4D957304B63776663C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_car' datatype='table' name='[__tableau_internal_object_id__].[dim_car_5459F4BB3D814BAF80A1FC1967EDCED7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_40A0A199387E4C86B67133F88C7850C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_store' datatype='table' name='[__tableau_internal_object_id__].[dim_store_75E4D19FFB0D46278B18F4676E48DE32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_rental' datatype='table' name='[__tableau_internal_object_id__].[fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520]' role='measure' type='quantitative' />
      <column datatype='integer' name='[calendar_day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[calendar_month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[calendar_year_month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[car_id (dim_car)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[car_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[car_key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id (fact_rental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[equipment_group_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[model]' role='dimension' type='nominal' />
      <column datatype='real' name='[payment_amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[payment_date_id]' role='dimension' type='ordinal' />
      <column caption='Producer' datatype='string' name='[producer]' role='dimension' type='nominal' />
      <column caption='Production year' datatype='integer' name='[production_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[rental_DATE_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[rental_amount]' role='measure' type='quantitative' />
      <column caption='Rental duration ' datatype='string' name='[rental_duration (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rental_duration]' new-bin='true'>
          <bin default-name='false' value='&quot;1 - 3&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;10 - 12&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;13 - 15&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;4 - 6&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;7 - 9&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='Store city' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Store country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[store_id (dim_store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[store_key]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[rental_duration]' derivation='Avg' name='[avg:rental_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id (fact_rental)]' derivation='Count' name='[cnt:customer_id (fact_rental):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_duration]' derivation='Count' name='[cnt:rental_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store_id]' derivation='Count' name='[cnt:store_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[store_id]' derivation='Count' name='[cnt:store_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id (fact_rental)]' derivation='CountD' name='[ctd:customer_id (fact_rental):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_id]' derivation='Count' name='[diff:cnt:rental_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rental_id]' derivation='Count' name='[diff:cnt:rental_id:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rental_id]' derivation='Count' name='[diff:cnt:rental_id:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rental_id]' derivation='Count' name='[diff:cnt:rental_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_401383375619309581]' derivation='None' name='[none:Calculation_401383375619309581:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_485262919617093633]' derivation='None' name='[none:Calculation_485262919617093633:nk]' pivot='key' type='nominal' />
      <column-instance column='[producer]' derivation='None' name='[none:producer:nk]' pivot='key' type='nominal' />
      <column-instance column='[production_year]' derivation='None' name='[none:production_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rental_duration]' derivation='None' name='[none:rental_duration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id (fact_rental)]' derivation='Count' name='[pcdf:cnt:customer_id (fact_rental):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rental_id]' derivation='Count' name='[pcdf:cnt:rental_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rental_id]' derivation='Count' name='[pcdf:cnt:rental_id:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rental_id]' derivation='Count' name='[pcdf:cnt:rental_id:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rental_id]' derivation='Count' name='[pcdf:cnt:rental_id:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[store_city]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rental_id]' derivation='Count' name='[pcdf:cnt:rental_id:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[store_city]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Ostrawa&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rental_id]' derivation='Count' name='[pcdf:cnt:rental_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rental_id]' derivation='Count' name='[pcrk:cnt:rental_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[% rentals per country/city (copy)_485262919619358722]' derivation='User' name='[pcrk:usr:% rentals per country/city (copy)_485262919619358722:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[customer_id (fact_rental)]' derivation='Count' name='[pcto:cnt:customer_id (fact_rental):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520]' derivation='Count' name='[pcto:cnt:fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]' />
          <order field='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[rental_id]' derivation='Count' name='[pcto:cnt:rental_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[rental_id]' derivation='Count' name='[pcto:cnt:rental_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[store_id]' derivation='Count' name='[pcto:cnt:store_id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[store_id]' derivation='Count' name='[pcto:cnt:store_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[customer_id (fact_rental)]' derivation='CountD' name='[pcto:ctd:customer_id (fact_rental):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[payment_amount]' derivation='Sum' name='[pcto:sum:payment_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[rental_amount]' derivation='Sum' name='[pcto:sum:rental_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[rental_id]' derivation='Count' name='[rank:cnt:rental_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_305681882784944133]' derivation='Sum' name='[sum:Calculation_305681882784944133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_amount]' derivation='Sum' name='[sum:payment_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_amount]' derivation='Sum' name='[sum:rental_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_duration]' derivation='Sum' name='[sum:rental_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% rentals per country/city (copy)_485262919619358722]' derivation='User' name='[usr:% rentals per country/city (copy)_485262919619358722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248260991030816768]' derivation='User' name='[usr:Calculation_248260991030816768:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_401383375605698562]' derivation='User' name='[usr:Calculation_401383375605698562:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer age (group))' hidden='true' name='[Action (Customer age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer age (group),rental_duration (group))' hidden='true' name='[Action (Customer age (group),rental_duration (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer age (group)]' />
          <groupfilter function='level-members' level='[rental_duration (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer age )' hidden='true' name='[Action (Customer age )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer age ,Production year)' hidden='true' name='[Action (Customer age ,Production year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer age (group)]' />
          <groupfilter function='level-members' level='[none:production_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer age ,Rental duration )' hidden='true' name='[Action (Customer age ,Rental duration )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer age (group)]' />
          <groupfilter function='level-members' level='[rental_duration (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer age/Duration,Production year)' hidden='true' name='[Action (Customer age/Duration,Production year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_885520336868335616]' />
          <groupfilter function='level-members' level='[none:production_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer age/Producer,Rental duration )' hidden='true' name='[Action (Customer age/Producer,Rental duration )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_885520336884609027]' />
          <groupfilter function='level-members' level='[rental_duration (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer age/Rental duration,Production year)' hidden='true' name='[Action (Customer age/Rental duration,Production year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_885520336868335616]' />
          <groupfilter function='level-members' level='[none:production_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer country)' hidden='true' name='[Action (Customer country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_401383375608836101]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer country,Highlight,Color settings,Store city,Store country)' hidden='true' name='[Action (Customer country,Highlight,Color settings,Store city,Store country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_401383375608836101]' />
          <groupfilter function='level-members' level='[Calculation_401383375616659467]' />
          <groupfilter function='level-members' level='[Calculation_401383375619309581]' />
          <groupfilter function='level-members' level='[store_city]' />
          <groupfilter function='level-members' level='[store_country]' />
        </groupfilter>
      </group>
      <group caption='Action (Highlight,Model,Producer,Store country)' hidden='true' name='[Action (Highlight,Model,Producer,Store country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_401383375616659467]' />
          <groupfilter function='level-members' level='[Calculation_485262919617093633]' />
          <groupfilter function='level-members' level='[producer]' />
          <groupfilter function='level-members' level='[store_country]' />
        </groupfilter>
      </group>
      <group caption='Action (Producer,Store country)' hidden='true' name='[Action (Producer,Store country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[producer]' />
          <groupfilter function='level-members' level='[store_country]' />
        </groupfilter>
      </group>
      <group caption='Action (Rental duration )' hidden='true' name='[Action (Rental duration )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rental_duration (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Rental duration)' hidden='true' name='[Action (Rental duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_173107169057054720]' />
        </groupfilter>
      </group>
      <group caption='Action (Rental duration,Rental duration )' hidden='true' name='[Action (Rental duration,Rental duration )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_173107169057054720]' />
          <groupfilter function='level-members' level='[rental_duration (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Rental duration,rental_duration (group))' hidden='true' name='[Action (Rental duration,rental_duration (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_173107169057054720]' />
          <groupfilter function='level-members' level='[rental_duration (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Store city)' hidden='true' name='[Action (Store city)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_city]' />
        </groupfilter>
      </group>
      <group caption='Action (customer_city,customer_country)' hidden='true' name='[Action (customer_city,customer_country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
          <groupfilter function='level-members' level='[customer_country]' />
        </groupfilter>
      </group>
      <group caption='Action (customer_country)' hidden='true' name='[Action (customer_country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_country]' />
        </groupfilter>
      </group>
      <group caption='Action (customer_country,Store city)' hidden='true' name='[Action (customer_country,Store city)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_country]' />
          <groupfilter function='level-members' level='[store_city]' />
        </groupfilter>
      </group>
      <group caption='Action (customer_country,Store city,Store country)' hidden='true' name='[Action (customer_country,Store city,Store country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_country]' />
          <groupfilter function='level-members' level='[store_city]' />
          <groupfilter function='level-members' level='[store_country]' />
        </groupfilter>
      </group>
      <group caption='Action (customer_country,store_city,store_country)' hidden='true' name='[Action (customer_country,store_city,store_country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_country]' />
          <groupfilter function='level-members' level='[store_city]' />
          <groupfilter function='level-members' level='[store_country]' />
        </groupfilter>
      </group>
      <group caption='Action (customer_id)' hidden='true' name='[Action (customer_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_id]' />
        </groupfilter>
      </group>
      <group caption='Action (model,producer,production_year)' hidden='true' name='[Action (model,producer,production_year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[model]' />
          <groupfilter function='level-members' level='[producer]' />
          <groupfilter function='level-members' level='[none:production_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (producer)' hidden='true' name='[Action (producer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[producer]' />
        </groupfilter>
      </group>
      <group caption='Action (producer,production_year)' hidden='true' name='[Action (producer,production_year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[producer]' />
          <groupfilter function='level-members' level='[none:production_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (rental_duration)' hidden='true' name='[Action (rental_duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rental_duration:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (store_city)' hidden='true' name='[Action (store_city)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_city]' />
        </groupfilter>
      </group>
      <group caption='Producer Set' name='[Producer Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[producer]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Store city Set' name='[Store city Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[store_city]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Store country Set' name='[Store country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[store_country]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Customer age/Rental duration,Production year)' hidden='true' name='[Tooltip (Customer age/Rental duration,Production year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_885520336868335616]' />
          <groupfilter function='level-members' level='[none:production_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (customer_country)' hidden='true' name='[Tooltip (customer_country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (customer_country,store_city)' hidden='true' name='[Tooltip (customer_country,store_city)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_country]' />
          <groupfilter function='level-members' level='[store_city]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (customer_country,store_city,store_country)' hidden='true' name='[Tooltip (customer_country,store_city,store_country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_country]' />
          <groupfilter function='level-members' level='[store_city]' />
          <groupfilter function='level-members' level='[store_country]' />
        </groupfilter>
      </group>
      <group caption='customer_country Set' name='[customer_country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[customer_country]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='customer_country, customer_city'>
          <field>[customer_country]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Rentals per customer' caption='Change map' datatype='integer' name='[Change chart (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Rentals per customer' />
            <alias key='2' value='Avg. rental duration' />
          </aliases>
        </column>
        <column alias='Customer age' caption='Change bottom chart' datatype='integer' name='[Count(customer_id) &gt; 1 (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Customer age' />
            <alias key='2' value='Producer' />
          </aliases>
        </column>
        <column alias='Customer age' caption='Change chart' datatype='integer' name='[Count(customer_id) &gt; 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Customer age' />
            <alias key='2' value='Rental duration' />
          </aliases>
        </column>
        <column caption='Color' datatype='boolean' datatype-customized='true' name='[Customer country param (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight2' name='[Action14_17739F36332D49BABB190B4C47FC8855]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Producer/model rentals' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Highlight' />
        <param name='target' value='Producer/model rentals' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action15_704722B857AD4A29899AD1FB36F8D535]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cars' type='sheet' worksheet='Producer/model rentals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cars' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action15_B587C38F371F4FDD93327BA9B194B7F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store' type='sheet' worksheet='Rentals per store country/city2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Store' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action16_06C61E222A0F4D11B607A2169AA158CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Customer age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action17_0B404F90FE2A4096920CF3461809845E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Rental duration' />
      <link caption='Filter 6 (generated)' delimiter=',' escape='\' expression='tsl:Map?%5Bfederated.0tyu3dl15r48fw19yhpgz13aizhk%5D.%5Brental_duration%20%28group%29%5D~s0=&lt;[federated.0tyu3dl15r48fw19yhpgz13aizhk].[rental_duration (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action17_58D73474671C47BE98612EF345AC89C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cars' type='sheet' worksheet='Production year vs customer age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cars' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action17_7F1395803F334C89B6CAE836F721935A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Customer origin' />
      <link caption='Filter 8 (generated)' delimiter=',' escape='\' expression='tsl:Map?%5Bfederated.0tyu3dl15r48fw19yhpgz13aizhk%5D.%5Bcustomer_country%5D~s0=&lt;[federated.0tyu3dl15r48fw19yhpgz13aizhk].[customer_country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action17_C0C0E32ADFE74E65BE5D13B20D6AEBA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store' type='sheet' worksheet='Customer age vs rental duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Store' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_AD843F6A33B84A16BC43A823F88302E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Rental store' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action9_F0297D63F38B4C5DA5D4273BDDFD4862]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Rental duration' />
      <command command='tsc:brush'>
        <param name='field-captions' value='test' />
        <param name='target' value='Rental duration' />
      </command>
    </action>
    <datasources>
      <datasource caption='dim_car (iliagil)' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' />
    </datasources>
    <datasource-dependencies datasource='federated.0tyu3dl15r48fw19yhpgz13aizhk'>
      <column datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rental duration ' datatype='string' name='[rental_duration (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rental_duration]' new-bin='true'>
          <bin default-name='false' value='&quot;1 - 3&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;10 - 12&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;13 - 15&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;4 - 6&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;7 - 9&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
    </datasource-dependencies>
    <edit-group-action caption='Store city set &gt; customer country (worksheet) 1' name='[Action11_7BD748A3610246EDA9ACF465CB3D5163]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Rentals per store country/city2' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Store city Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Producer&gt; Model' name='[Action13_566C41D966824DEC8AA216FCCA11CCC7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Producer/model rentals' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Producer Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Producer set &gt; Model' name='[Action15_A7D8382605CC414DBAD6C281E18482A6]'>
      <activation type='on-select' />
      <source dashboard='Cars' type='sheet' worksheet='Producer/model rentals' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Producer Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Country &gt; model' name='[Action16_C248072B02E24FDA8E69822D70EF63EA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Producer/model rentals' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Store country Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Country set &gt; Model' name='[Action16_CC01F004AEB54200AE92BF72CDDF4218]'>
      <activation type='on-select' />
      <source dashboard='Cars' type='sheet' worksheet='Producer/model rentals' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Store country Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Store city set &gt; customer country' name='[Action9_F6613DDB431F45ADAC3B1B305C5A6D11]'>
      <activation type='on-select' />
      <source dashboard='Store' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Store city Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action16_0F16E4EFB4B443EAA8310605A8019F3F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Rentals per store country/city2' />
      <agg-type type='min' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='b:false' />
      <params>
        <param name='source-field' value='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:Calculation_401383375619309581:nk]' />
        <param name='target-parameter' value='[Parameters].[Change chart (copy)]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Customer age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_car (iliagil)' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Count(customer_id) &gt; 1' datatype='integer' datatype-customized='true' name='[Customer country param (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyu3dl15r48fw19yhpgz13aizhk'>
            <column caption='Rental duration' datatype='string' name='[Calculation_173107169057054720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Rental duration&apos;' />
            </column>
            <column caption='Customer age' datatype='integer' datatype-customized='true' name='[Calculation_723953697631637504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY()), [customer_birthday])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())&#13;&#10;                            END' />
            </column>
            <column caption='Customer age ' datatype='string' name='[Customer age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_723953697631637504]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=70&quot;'>
                  <value>70</value>
                  <value>71</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[calendar_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[customer_birthday]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id (fact_rental)]' role='dimension' type='ordinal' />
            <column-instance column='[calendar_DATE]' derivation='None' name='[none:calendar_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id (fact_rental)]' derivation='None' name='[none:customer_id (fact_rental):ok]' pivot='key' type='ordinal' />
            <column-instance column='[producer]' derivation='None' name='[none:producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723953697631637504]' derivation='Sum' name='[pcto:sum:Calculation_723953697631637504:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Producer' datatype='string' name='[producer]' role='dimension' type='nominal' />
            <column caption='Rental duration ' datatype='string' name='[rental_duration (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_duration]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 3&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;10 - 12&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;13 - 15&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;4 - 6&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;7 - 9&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
            <column caption='Store city' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Rental duration )]'>
            <groupfilter function='level-members' level='[rental_duration (group)]' user:ui-action-filter='[Action17_0B404F90FE2A4096920CF3461809845E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Rental duration,rental_duration (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_68A35AC462D746CC86E893F31CA2798E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_173107169057054720]' />
              <groupfilter function='level-members' level='[rental_duration (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Store city)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action6_4C55B6ABBD684AFD9D76694520537BA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (customer_country)]'>
            <groupfilter function='level-members' level='[customer_country]' user:ui-action-filter='[Action1_3907636EE0B3422397F7649A35C7FD53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (customer_country,store_city,store_country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3907636EE0B3422397F7649A35C7FD53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_country]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (store_city)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action3_70E0752787234C51941CF5E338C62750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2023-02-03#</max>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]' context='true' filter-group='12'>
            <groupfilter expression='count([customer_id (fact_rental)]) &gt;= [Parameters].[Customer country param (copy 2)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customer_id (fact_rental):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:producer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:sum:Calculation_723953697631637504:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:sum:Calculation_723953697631637504:qk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Rental duration,rental_duration (group))]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (customer_country)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (store_city)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (customer_country,store_city,store_country)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Store city)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Rental duration )]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Customer age (group)]' />
              <text column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:sum:Calculation_723953697631637504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Customer age (group)]</rows>
        <cols>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:sum:Calculation_723953697631637504:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Customer age vs rental duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rental duration (in days) vs &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Count(customer_id) &gt;&gt; 1 (copy 2)]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_car (iliagil)' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Customer age' caption='Change bottom chart' datatype='integer' name='[Count(customer_id) &gt; 1 (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Customer age' />
                <alias key='2' value='Producer' />
              </aliases>
            </column>
            <column caption='Count(customer_id) &gt; 1' datatype='integer' datatype-customized='true' name='[Customer country param (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Color' datatype='boolean' datatype-customized='true' name='[Customer country param (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyu3dl15r48fw19yhpgz13aizhk'>
            <column caption='Customer country' datatype='string' name='[Calculation_401383375608836101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Store city Set] THEN [customer_country]&#13;&#10;ELSE &apos;+&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight' datatype='string' name='[Calculation_401383375616659467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;highlight&apos;' />
            </column>
            <column caption='Color settings' datatype='boolean' name='[Calculation_401383375619309581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Customer country param (copy)] = [Store city Set]' />
            </column>
            <column caption='Customer age' datatype='integer' datatype-customized='true' name='[Calculation_723953697631637504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY()), [customer_birthday])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())&#13;&#10;                            END' />
            </column>
            <column caption='Customer age/Producer' datatype='string' name='[Calculation_885520336884609027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Count(customer_id) &gt; 1 (copy 2)] = 1 THEN&#13;&#10;[Customer age (group)]&#13;&#10;ELSE&#13;&#10;[producer]&#13;&#10;END' />
            </column>
            <column caption='Customer age ' datatype='string' name='[Customer age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_723953697631637504]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=70&quot;'>
                  <value>70</value>
                  <value>71</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[calendar_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[customer_birthday]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id (fact_rental)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_885520336884609027]' derivation='None' name='[none:Calculation_885520336884609027:nk]' pivot='key' type='nominal' />
            <column-instance column='[calendar_DATE]' derivation='None' name='[none:calendar_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id (fact_rental)]' derivation='None' name='[none:customer_id (fact_rental):ok]' pivot='key' type='ordinal' />
            <column-instance column='[producer]' derivation='None' name='[none:producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column caption='Producer' datatype='string' name='[producer]' role='dimension' type='nominal' />
            <column caption='Rental duration ' datatype='string' name='[rental_duration (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_duration]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 3&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;10 - 12&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;13 - 15&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;4 - 6&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;7 - 9&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column caption='Store city' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer country,Highlight,Color settings,Store city,Store country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_B587C38F371F4FDD93327BA9B194B7F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_401383375608836101]' />
              <groupfilter function='level-members' level='[Calculation_401383375616659467]' />
              <groupfilter function='level-members' level='[Calculation_401383375619309581]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Customer age (group)]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer age (group)]' />
              <groupfilter function='member' level='[Customer age (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2023-02-03#</max>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]' context='true'>
            <groupfilter expression='count([customer_id (fact_rental)]) &gt;= [Parameters].[Customer country param (copy 2)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customer_id (fact_rental):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:producer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]' context='true' filter-group='11'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:store_city:nk]' />
              <groupfilter function='member' level='[none:store_city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:store_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Customer age (group)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer country,Highlight,Color settings,Store city,Store country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:rental_id:qk]' />
              <text column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:rental_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[rental_duration (group)]</rows>
        <cols>([federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:Calculation_885520336884609027:nk] * [federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:rental_id:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Customer origin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rentals per customer country  &amp; location of rental stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_car (iliagil)' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Count(customer_id) &gt; 1' datatype='integer' datatype-customized='true' name='[Customer country param (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyu3dl15r48fw19yhpgz13aizhk'>
            <column caption='Customer age' datatype='integer' datatype-customized='true' name='[Calculation_723953697631637504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY()), [customer_birthday])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())&#13;&#10;                            END' />
            </column>
            <column caption='Customer age ' datatype='string' name='[Customer age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_723953697631637504]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=70&quot;'>
                  <value>70</value>
                  <value>71</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[calendar_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id (fact_rental)]' derivation='Count' name='[cnt:customer_id (fact_rental):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[customer_birthday]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id (fact_rental)]' role='dimension' type='ordinal' />
            <column-instance column='[calendar_DATE]' derivation='None' name='[none:calendar_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id (fact_rental)]' derivation='None' name='[none:customer_id (fact_rental):ok]' pivot='key' type='ordinal' />
            <column-instance column='[producer]' derivation='None' name='[none:producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id (fact_rental)]' derivation='Count' name='[pcto:cnt:customer_id (fact_rental):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[customer_country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Producer' datatype='string' name='[producer]' role='dimension' type='nominal' />
            <column caption='Rental duration ' datatype='string' name='[rental_duration (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_duration]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 3&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;10 - 12&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;13 - 15&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;4 - 6&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;7 - 9&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column caption='Store city' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age (group))]'>
            <groupfilter function='level-members' level='[Customer age (group)]' user:ui-action-filter='[Action5_5B1216EC4E494AF982DFCED779FCE4B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age )]'>
            <groupfilter function='level-members' level='[Customer age (group)]' user:ui-action-filter='[Action5_5B1216EC4E494AF982DFCED779FCE4B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Rental duration )]'>
            <groupfilter function='level-members' level='[rental_duration (group)]' user:ui-action-filter='[Action17_0B404F90FE2A4096920CF3461809845E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Store city)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action7_AD843F6A33B84A16BC43A823F88302E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (store_city)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action7_AD843F6A33B84A16BC43A823F88302E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2023-02-03#</max>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]' context='true' filter-group='12'>
            <groupfilter expression='count([customer_id (fact_rental)]) &gt;= [Parameters].[Customer country param (copy 2)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customer_id (fact_rental):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:producer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age (group))]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (store_city)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Store city)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age )]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Rental duration )]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount of customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyu3dl15r48fw19yhpgz13aizhk].[ctd:customer_id (fact_rental):qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:ctd:customer_id (fact_rental):qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:customer_id (fact_rental):qk]' />
              <text column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:cnt:customer_id (fact_rental):qk:1]' />
              <lod column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_country:nk]' />
              <geometry column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount of customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:customer_id (fact_rental):qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:cnt:customer_id (fact_rental):qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:rental_id:qk]' />
              <lod column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk]' />
              <lod column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store country:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store city: </run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount of rental transactions:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:rental_id:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:ctd:customer_id (fact_rental):qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Latitude (generated)]</rows>
        <cols>([federated.0tyu3dl15r48fw19yhpgz13aizhk].[Longitude (generated)] + [federated.0tyu3dl15r48fw19yhpgz13aizhk].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Producer/model rentals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rented car types per store rental country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_car (iliagil)' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Customer age' caption='Change chart' datatype='integer' name='[Count(customer_id) &gt; 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Customer age' />
                <alias key='2' value='Rental duration' />
              </aliases>
            </column>
            <column caption='Count(customer_id) &gt; 1' datatype='integer' datatype-customized='true' name='[Customer country param (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyu3dl15r48fw19yhpgz13aizhk'>
            <column caption='% rentals per store country/producer' datatype='real' name='[% rentals per country/city (copy)_485262919619358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Producer Set]) AND ATTR([Store country Set]) THEN&#13;&#10;   Count([rental_id])/SUM({FIXED  [store_country], [producer]: COUNT([rental_id])})&#13;&#10;ELSE&#13;&#10;    Count([rental_id])/SUM({FIXED  [store_country]: COUNT([rental_id])})&#13;&#10;END' />
            </column>
            <column caption='Rentals' datatype='integer' name='[Calculation_401383375605698562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520])' />
            </column>
            <column caption='Highlight' datatype='string' name='[Calculation_401383375616659467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;highlight&apos;' />
            </column>
            <column caption='Model' datatype='string' name='[Calculation_485262919617093633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Producer Set] AND [Store country Set] THEN [model]&#13;&#10;ELSE &apos;+&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer age' datatype='integer' datatype-customized='true' name='[Calculation_723953697631637504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY()), [customer_birthday])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())&#13;&#10;                            END' />
            </column>
            <column caption='Customer age/Rental duration' datatype='string' name='[Calculation_885520336868335616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Count(customer_id) &gt; 1 (copy)] = 1 THEN&#13;&#10;[Customer age (group)]&#13;&#10;ELSE&#13;&#10;[rental_duration (group)]&#13;&#10;END' />
            </column>
            <column caption='Customer age ' datatype='string' name='[Customer age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_723953697631637504]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=70&quot;'>
                  <value>70</value>
                  <value>71</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='fact_rental' datatype='table' name='[__tableau_internal_object_id__].[fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520]' role='measure' type='quantitative' />
            <column datatype='date' name='[calendar_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[customer_birthday]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id (fact_rental)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_401383375616659467]' derivation='None' name='[none:Calculation_401383375616659467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485262919617093633]' derivation='None' name='[none:Calculation_485262919617093633:nk]' pivot='key' type='nominal' />
            <column-instance column='[calendar_DATE]' derivation='None' name='[none:calendar_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id (fact_rental)]' derivation='None' name='[none:customer_id (fact_rental):ok]' pivot='key' type='ordinal' />
            <column-instance column='[producer]' derivation='None' name='[none:producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_year]' derivation='None' name='[none:production_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column caption='Producer' datatype='string' name='[producer]' role='dimension' type='nominal' />
            <column caption='Production year' datatype='integer' name='[production_year]' role='dimension' type='quantitative' />
            <column caption='Rental duration ' datatype='string' name='[rental_duration (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_duration]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 3&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;10 - 12&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;13 - 15&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;4 - 6&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;7 - 9&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column caption='Store city' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[% rentals per country/city (copy)_485262919619358722]' derivation='User' name='[usr:% rentals per country/city (copy)_485262919619358722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401383375605698562]' derivation='User' name='[usr:Calculation_401383375605698562:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age ,Production year)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8C3EA1985C8842EEAFFF2F93BA84A694]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer age (group)]' />
              <groupfilter function='level-members' level='[none:production_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age/Duration,Production year)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_58D73474671C47BE98612EF345AC89C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_885520336868335616]' />
              <groupfilter function='level-members' level='[none:production_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2023-02-03#</max>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_city:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_country:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:customer_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]' context='true' filter-group='7'>
            <groupfilter expression='count([customer_id (fact_rental)]) &gt;= [Parameters].[Customer country param (copy 2)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customer_id (fact_rental):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:store_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk]' context='true' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store_country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:store_country:nk]' member='&quot;Germany&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]' direction='DESC' measure-to-sort-by='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:Calculation_401383375605698562:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:Calculation_401383375605698562:ok]' direction='DESC' measure-to-sort-by='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:Calculation_401383375605698562:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age ,Production year)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age/Duration,Production year)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_city:nk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_country:nk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk]' />
              <lod column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:Calculation_401383375616659467:nk]' />
              <color column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:Calculation_485262919617093633:nk]' />
              <text column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:% rentals per country/city (copy)_485262919619358722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk] / ([federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk] / ([federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:Calculation_401383375605698562:ok] / [federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:Calculation_485262919617093633:nk])))</rows>
        <cols>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:% rentals per country/city (copy)_485262919619358722:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Production year vs customer age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Car production year vs &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Count(customer_id) &gt;&gt; 1 (copy)]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_car (iliagil)' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Customer age' caption='Change chart' datatype='integer' name='[Count(customer_id) &gt; 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Customer age' />
                <alias key='2' value='Rental duration' />
              </aliases>
            </column>
            <column caption='Count(customer_id) &gt; 1' datatype='integer' datatype-customized='true' name='[Customer country param (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyu3dl15r48fw19yhpgz13aizhk'>
            <column caption='Highlight' datatype='string' name='[Calculation_401383375616659467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;highlight&apos;' />
            </column>
            <column caption='Model' datatype='string' name='[Calculation_485262919617093633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Producer Set] AND [Store country Set] THEN [model]&#13;&#10;ELSE &apos;+&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer age' datatype='integer' datatype-customized='true' name='[Calculation_723953697631637504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY()), [customer_birthday])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())&#13;&#10;                            END' />
            </column>
            <column caption='Customer age/Rental duration' datatype='string' name='[Calculation_885520336868335616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Count(customer_id) &gt; 1 (copy)] = 1 THEN&#13;&#10;[Customer age (group)]&#13;&#10;ELSE&#13;&#10;[rental_duration (group)]&#13;&#10;END' />
            </column>
            <column caption='Customer age ' datatype='string' name='[Customer age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_723953697631637504]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=70&quot;'>
                  <value>70</value>
                  <value>71</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[calendar_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[customer_birthday]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id (fact_rental)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_885520336868335616]' derivation='None' name='[none:Calculation_885520336868335616:nk]' pivot='key' type='nominal' />
            <column-instance column='[calendar_DATE]' derivation='None' name='[none:calendar_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id (fact_rental)]' derivation='None' name='[none:customer_id (fact_rental):ok]' pivot='key' type='ordinal' />
            <column-instance column='[production_year]' derivation='None' name='[none:production_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_id]' derivation='Count' name='[pcto:cnt:rental_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Producer' datatype='string' name='[producer]' role='dimension' type='nominal' />
            <column caption='Production year' datatype='integer' name='[production_year]' role='dimension' type='quantitative' />
            <column caption='Rental duration ' datatype='string' name='[rental_duration (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_duration]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 3&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;10 - 12&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;13 - 15&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;4 - 6&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;7 - 9&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column caption='Store city' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Highlight,Model,Producer,Store country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_704722B857AD4A29899AD1FB36F8D535]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_401383375616659467]' />
              <groupfilter function='level-members' level='[Calculation_485262919617093633]' />
              <groupfilter function='level-members' level='[producer]' />
              <groupfilter function='level-members' level='[store_country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Customer age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer age (group)]' />
              <groupfilter function='member' level='[Customer age (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2023-02-03#</max>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_city:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_country:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:customer_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]' context='true' filter-group='7'>
            <groupfilter expression='count([customer_id (fact_rental)]) &gt;= [Parameters].[Customer country param (copy 2)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customer_id (fact_rental):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:production_year:ok]'>
            <groupfilter from='2016' function='range' level='[none:production_year:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:store_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk]' context='true' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store_country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:store_country:nk]' member='&quot;Germany&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:production_year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:production_year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_city:nk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_country:nk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:production_year:ok]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Customer age (group)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Highlight,Model,Producer,Store country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:rental_id:qk]' />
              <text column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:cnt:rental_id:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:Calculation_885520336868335616:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production year: </run>
                <run bold='true'><![CDATA[<[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:production_year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rentals: </run>
                <run bold='true'><![CDATA[<[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:rental_id:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:production_year:ok]</rows>
        <cols>([federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:Calculation_885520336868335616:nk] * [federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:cnt:rental_id:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Rental duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; (in days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_car (iliagil)' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyu3dl15r48fw19yhpgz13aizhk'>
            <column caption='Rental duration' datatype='string' name='[Calculation_173107169057054720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Rental duration&apos;' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_305681882784944133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer age' datatype='integer' datatype-customized='true' name='[Calculation_723953697631637504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY()), [customer_birthday])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())&#13;&#10;                            END' />
            </column>
            <column caption='Customer age ' datatype='string' name='[Customer age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_723953697631637504]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=70&quot;'>
                  <value>70</value>
                  <value>71</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[calendar_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[customer_birthday]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_173107169057054720]' derivation='None' name='[none:Calculation_173107169057054720:nk]' pivot='key' type='nominal' />
            <column-instance column='[calendar_DATE]' derivation='None' name='[none:calendar_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[producer]' derivation='None' name='[none:producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_id]' derivation='Count' name='[pcto:cnt:rental_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Producer' datatype='string' name='[producer]' role='dimension' type='nominal' />
            <column caption='Rental duration ' datatype='string' name='[rental_duration (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_duration]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 3&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;10 - 12&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;13 - 15&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;4 - 6&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;7 - 9&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column caption='Store city' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_305681882784944133]' derivation='Sum' name='[sum:Calculation_305681882784944133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age )]'>
            <groupfilter function='level-members' level='[Customer age (group)]' user:ui-action-filter='[Action5_5B1216EC4E494AF982DFCED779FCE4B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Store city)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action7_AD843F6A33B84A16BC43A823F88302E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (customer_country)]'>
            <groupfilter function='level-members' level='[customer_country]' user:ui-action-filter='[Action12_D75E037B6243463BB178B80C95A344F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2023-02-03#</max>
          </filter>
          <filter class='quantitative' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_year:qk]' context='true' included-values='in-range'>
            <min>2016</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:producer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_year:qk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age )]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (customer_country)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Store city)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Rentals:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:cnt:rental_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rental duration: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tyu3dl15r48fw19yhpgz13aizhk].[rental_duration (group)]> days]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[sum:Calculation_305681882784944133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[rental_duration (group)]' />
              <wedge-size column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:cnt:rental_id:qk]' />
              <text column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[rental_duration (group)]' />
              <text column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:cnt:rental_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Rentals:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:cnt:rental_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rental duration: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tyu3dl15r48fw19yhpgz13aizhk].[rental_duration (group)]> days]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:cnt:rental_id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[sum:Calculation_305681882784944133:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:Calculation_173107169057054720:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Rentals:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:cnt:rental_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rental duration: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tyu3dl15r48fw19yhpgz13aizhk].[rental_duration (group)]> days]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tyu3dl15r48fw19yhpgz13aizhk].[sum:Calculation_305681882784944133:qk] + [federated.0tyu3dl15r48fw19yhpgz13aizhk].[sum:Calculation_305681882784944133:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rental store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rental stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_car (iliagil)' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Count(customer_id) &gt; 1' datatype='integer' datatype-customized='true' name='[Customer country param (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyu3dl15r48fw19yhpgz13aizhk'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_305681882784944133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer age' datatype='integer' datatype-customized='true' name='[Calculation_723953697631637504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY()), [customer_birthday])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())&#13;&#10;                            END' />
            </column>
            <column caption='Customer age ' datatype='string' name='[Customer age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_723953697631637504]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=70&quot;'>
                  <value>70</value>
                  <value>71</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[calendar_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[store_id]' derivation='Count' name='[cnt:store_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[customer_birthday]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id (fact_rental)]' role='dimension' type='ordinal' />
            <column-instance column='[calendar_DATE]' derivation='None' name='[none:calendar_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id (fact_rental)]' derivation='None' name='[none:customer_id (fact_rental):ok]' pivot='key' type='ordinal' />
            <column-instance column='[producer]' derivation='None' name='[none:producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='Count' name='[pcto:cnt:store_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Producer' datatype='string' name='[producer]' role='dimension' type='nominal' />
            <column datatype='real' name='[rental_amount]' role='measure' type='quantitative' />
            <column caption='Rental duration ' datatype='string' name='[rental_duration (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_duration]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 3&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;10 - 12&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;13 - 15&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;4 - 6&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;7 - 9&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
            <column caption='Store city' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_305681882784944133]' derivation='Sum' name='[sum:Calculation_305681882784944133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_amount]' derivation='Sum' name='[sum:rental_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age (group))]'>
            <groupfilter function='level-members' level='[Customer age (group)]' user:ui-action-filter='[Action2_7E5AF801540548DD965B89E1B58B2DCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age )]'>
            <groupfilter function='level-members' level='[Customer age (group)]' user:ui-action-filter='[Action5_5B1216EC4E494AF982DFCED779FCE4B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Rental duration )]'>
            <groupfilter function='level-members' level='[rental_duration (group)]' user:ui-action-filter='[Action17_0B404F90FE2A4096920CF3461809845E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Store city)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action6_4C55B6ABBD684AFD9D76694520537BA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (customer_country)]'>
            <groupfilter function='level-members' level='[customer_country]' user:ui-action-filter='[Action1_3907636EE0B3422397F7649A35C7FD53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (customer_country,store_city,store_country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3907636EE0B3422397F7649A35C7FD53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_country]' />
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (store_city)]'>
            <groupfilter function='level-members' level='[store_city]' user:ui-action-filter='[Action6_4C55B6ABBD684AFD9D76694520537BA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2023-02-03#</max>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]' context='true' filter-group='12'>
            <groupfilter expression='count([customer_id (fact_rental)]) &gt;= [Parameters].[Customer country param (copy 2)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customer_id (fact_rental):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:producer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:store_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (customer_country)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age (group))]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (customer_country,store_city,store_country)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (store_city)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Store city)]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age )]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Rental duration )]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:cnt:store_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[sum:rental_amount:qk]' />
              <text column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:cnt:store_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:cnt:store_id:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:store_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:store_id:qk]' />
              <text column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:store_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:store_id:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[sum:Calculation_305681882784944133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]</rows>
        <cols>([federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:cnt:store_id:qk] + ([federated.0tyu3dl15r48fw19yhpgz13aizhk].[sum:Calculation_305681882784944133:qk] + [federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:store_id:qk]))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Rentals per store country/city2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rentals per &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Change chart (copy)]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_car (iliagil)' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='store country' caption='Title change store country/city' datatype='boolean' datatype-customized='true' name='[Change chart (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='store country' />
                <alias key='true' value='store city' />
              </aliases>
            </column>
            <column alias='Customer age' caption='Change bottom chart' datatype='integer' name='[Count(customer_id) &gt; 1 (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Customer age' />
                <alias key='2' value='Producer' />
              </aliases>
            </column>
            <column caption='Count(customer_id) &gt; 1' datatype='integer' datatype-customized='true' name='[Customer country param (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Color' datatype='boolean' datatype-customized='true' name='[Customer country param (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyu3dl15r48fw19yhpgz13aizhk'>
            <column caption='Rentals' datatype='integer' name='[Calculation_401383375605698562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520])' />
            </column>
            <column caption='Avg. rental duration' datatype='real' name='[Calculation_401383375605915651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rental_duration])' />
            </column>
            <column caption='Customer country' datatype='string' name='[Calculation_401383375608836101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Store city Set] THEN [customer_country]&#13;&#10;ELSE &apos;+&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight' datatype='string' name='[Calculation_401383375616659467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;highlight&apos;' />
            </column>
            <column caption='Color settings' datatype='boolean' name='[Calculation_401383375619309581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Customer country param (copy)] = [Store city Set]' />
            </column>
            <column caption='% rentals per country/city' datatype='real' name='[Calculation_401383375644258319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Store city Set]) THEN&#13;&#10;   Count([store_id])/SUM({FIXED  [store_city]: COUNT([rental_id])})&#13;&#10;ELSE&#13;&#10;     Count([store_id])/SUM({FIXED  [store_country]: COUNT([rental_id])})&#13;&#10;END' />
            </column>
            <column caption='Customer age' datatype='integer' datatype-customized='true' name='[Calculation_723953697631637504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY()), [customer_birthday])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [customer_birthday], TODAY())&#13;&#10;                            END' />
            </column>
            <column caption='Customer age/Producer' datatype='string' name='[Calculation_885520336884609027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Count(customer_id) &gt; 1 (copy 2)] = 1 THEN&#13;&#10;[Customer age (group)]&#13;&#10;ELSE&#13;&#10;[producer]&#13;&#10;END' />
            </column>
            <column caption='Customer age ' datatype='string' name='[Customer age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_723953697631637504]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=70&quot;'>
                  <value>70</value>
                  <value>71</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_rental' datatype='table' name='[__tableau_internal_object_id__].[fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520]' role='measure' type='quantitative' />
            <column datatype='date' name='[calendar_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[customer_birthday]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id (fact_rental)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_401383375608836101]' derivation='None' name='[none:Calculation_401383375608836101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401383375616659467]' derivation='None' name='[none:Calculation_401383375616659467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401383375619309581]' derivation='None' name='[none:Calculation_401383375619309581:nk]' pivot='key' type='nominal' />
            <column-instance column='[calendar_DATE]' derivation='None' name='[none:calendar_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id (fact_rental)]' derivation='None' name='[none:customer_id (fact_rental):ok]' pivot='key' type='ordinal' />
            <column-instance column='[producer]' derivation='None' name='[none:producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column caption='Producer' datatype='string' name='[producer]' role='dimension' type='nominal' />
            <column datatype='real' name='[rental_amount]' role='measure' type='quantitative' />
            <column caption='Rental duration ' datatype='string' name='[rental_duration (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rental_duration]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 3&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;10 - 12&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;13 - 15&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;4 - 6&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;7 - 9&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column caption='Store city' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[rental_amount]' derivation='Sum' name='[sum:rental_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401383375605698562]' derivation='User' name='[usr:Calculation_401383375605698562:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_401383375605915651]' derivation='User' name='[usr:Calculation_401383375605915651:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_401383375644258319]' derivation='User' name='[usr:Calculation_401383375644258319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age ,Rental duration )]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_1AFE99F02DD34F1DA472C0645887A469]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer age (group)]' />
              <groupfilter function='level-members' level='[rental_duration (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age/Producer,Rental duration )]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_C0C0E32ADFE74E65BE5D13B20D6AEBA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_885520336884609027]' />
              <groupfilter function='level-members' level='[rental_duration (group)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2023-02-03#</max>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]' context='true'>
            <groupfilter expression='count([customer_id (fact_rental)]) &gt;= [Parameters].[Customer country param (copy 2)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customer_id (fact_rental):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:producer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]' context='true' filter-group='11'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:store_city:nk]' />
              <groupfilter function='member' level='[none:store_city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]' direction='DESC' using='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[__tableau_internal_object_id__].[cnt:fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520:qk]' />
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:store_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:Calculation_401383375605698562:ok]' direction='DESC' measure-to-sort-by='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[sum:rental_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age ,Rental duration )]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (Customer age/Producer,Rental duration )]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk]' />
              <text column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:Calculation_401383375644258319:qk]' />
              <lod column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:Calculation_401383375616659467:nk]' />
              <color column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:Calculation_401383375619309581:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk] / ([federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk] / ([federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:Calculation_401383375605698562:ok] / ([federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:Calculation_401383375605915651:ok] / [federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:Calculation_401383375608836101:nk]))))</rows>
        <cols>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:Calculation_401383375644258319:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_car (iliagil)' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyu3dl15r48fw19yhpgz13aizhk'>
            <column-instance column='[customer_id (fact_rental)]' derivation='Count' name='[cnt:customer_id (fact_rental):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[customer_id (fact_rental)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:customer_id (fact_rental):qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:customer_id (fact_rental):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:customer_id (fact_rental):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:customer_id (fact_rental):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:customer_id (fact_rental):qk]' z-order='1' />
            <reference-line axis-column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:customer_id (fact_rental):qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:customer_id (fact_rental):qk]' z-order='2' />
            <reference-line axis-column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:customer_id (fact_rental):qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:customer_id (fact_rental):qk]' z-order='3' />
            <reference-line axis-column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:customer_id (fact_rental):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:customer_id (fact_rental):qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[cnt:customer_id (fact_rental):qk]</rows>
        <cols>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Change chart (copy 2)]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_car (iliagil)' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Rentals per customer' caption='Change map' datatype='integer' name='[Change chart (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Rentals per customer' />
                <alias key='2' value='Avg. rental duration' />
              </aliases>
            </column>
            <column caption='Count(customer_id) &gt; 1' datatype='integer' datatype-customized='true' name='[Customer country param (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyu3dl15r48fw19yhpgz13aizhk'>
            <column caption='Rentals per customer' datatype='real' name='[Calculation_248260991030816768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Change chart (copy 2)] = 1 THEN&#13;&#10;COUNT([rental_id])/COUNTD([customer_id])&#13;&#10;ELSE&#13;&#10;AVG([rental_duration])&#13;&#10;END' />
            </column>
            <column caption='Rentals' datatype='integer' name='[Calculation_401383375605698562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='fact_rental' datatype='table' name='[__tableau_internal_object_id__].[fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id (fact_rental)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id (fact_rental)]' derivation='None' name='[none:customer_id (fact_rental):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_401383375605698562]' derivation='User' name='[pcto:usr:Calculation_401383375605698562:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_248260991030816768]' derivation='User' name='[usr:Calculation_248260991030816768:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (customer_id)]'>
            <groupfilter function='level-members' level='[customer_id]' user:ui-action-filter='[Action18_5EC096FD36A0425BAE8AA2B11E2C9134]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]'>
            <groupfilter expression='COUNT([customer_id (fact_rental)]) &gt;= [Parameters].[Customer country param (copy 2)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customer_id (fact_rental):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]</column>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Action (customer_id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:Calculation_248260991030816768:ok]' />
              <text column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:Calculation_248260991030816768:ok]' />
              <lod column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_country:nk]' />
              <lod column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[pcto:usr:Calculation_401383375605698562:ok:1]' />
              <lod column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:Calculation_248260991030816768:ok]' />
              <geometry column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rentals per customer:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:Calculation_248260991030816768:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[usr:Calculation_248260991030816768:ok]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Latitude (generated)]</rows>
        <cols>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_car (iliagil)' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Count(customer_id) &gt; 1' datatype='integer' datatype-customized='true' name='[Customer country param (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyu3dl15r48fw19yhpgz13aizhk'>
            <column-instance column='[__tableau_internal_object_id__].[fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_rental' datatype='table' name='[__tableau_internal_object_id__].[fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520]' role='measure' type='quantitative' />
            <column datatype='date' name='[calendar_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id (fact_rental)]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id (fact_rental)]' derivation='None' name='[none:customer_id (fact_rental):ok]' pivot='key' type='ordinal' />
            <column-instance column='[calendar_DATE]' derivation='Month-Trunc' name='[tmn:calendar_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]'>
            <groupfilter expression='COUNT([customer_id (fact_rental)]) &gt;= [Parameters].[Customer country param (copy 2)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customer_id (fact_rental):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_id (fact_rental):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[__tableau_internal_object_id__].[cnt:fact_rental_E9B6D8B8D89C4C5A8F9197E5D7023520:qk]</rows>
        <cols>[federated.0tyu3dl15r48fw19yhpgz13aizhk].[tmn:calendar_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cars'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dim_car (iliagil)' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Customer age' caption='Change chart' datatype='integer' name='[Count(customer_id) &gt; 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Customer age' />
            <alias key='2' value='Rental duration' />
          </aliases>
          <members>
            <member alias='Customer age' value='1' />
            <member alias='Rental duration' value='2' />
          </members>
        </column>
        <column caption='Count(customer_id) &gt; 1' datatype='integer' datatype-customized='true' name='[Customer country param (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tyu3dl15r48fw19yhpgz13aizhk'>
        <column datatype='date' name='[calendar_DATE]' role='dimension' type='ordinal' />
        <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[calendar_DATE]' derivation='None' name='[none:calendar_DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
        <column caption='Store city' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Store country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56250' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='56250' id='7' param='horz' type-v2='layout-flow' w='84500' x='800' y='1000'>
              <zone h='56250' id='5' type-v2='layout-basic' w='84500' x='800' y='1000'>
                <zone h='56250' id='87' name='Producer/model rentals' w='84500' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='139' h='56250' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13900' x='85300' y='1000'>
              <zone h='8625' id='48' name='Producer/model rentals' param='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='13900' x='85300' y='1000'>
              </zone>
              <zone custom-title='true' h='6500' id='23' mode='type_in' param='[Parameters].[Customer country param (copy 2)]' type-v2='paramctrl' w='13900' x='85300' y='9625'>
                <formatted-text>
                  <run fontalignment='1'>Rentals/customer &gt;=</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='49' mode='checkdropdown' name='Producer/model rentals' param='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk]' show-all='false' type-v2='filter' w='13900' x='85300' y='16125'>
              </zone>
              <zone h='6500' id='50' mode='checkdropdown' name='Producer/model rentals' param='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]' type-v2='filter' values='relevant' w='13900' x='85300' y='22625'>
              </zone>
              <zone h='6500' id='52' mode='checkdropdown' name='Producer/model rentals' param='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_country:nk]' type-v2='filter' values='cascading' w='13900' x='85300' y='29125'>
              </zone>
              <zone h='6500' id='51' mode='checkdropdown' name='Producer/model rentals' param='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:customer_city:nk]' type-v2='filter' values='relevant' w='13900' x='85300' y='35625'>
              </zone>
              <zone custom-title='true' h='6500' id='122' mode='compact' param='[Parameters].[Count(customer_id) &gt; 1 (copy)]' type-v2='paramctrl' w='13900' x='85300' y='42125'>
                <formatted-text>
                  <run fontalignment='1'>Change bottom chart</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='41750' id='120' name='Production year vs customer age' w='98400' x='800' y='57250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dim_car (iliagil)' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Count(customer_id) &gt; 1' datatype='integer' datatype-customized='true' name='[Customer country param (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tyu3dl15r48fw19yhpgz13aizhk'>
        <column datatype='date' name='[calendar_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[calendar_DATE]' derivation='None' name='[none:calendar_DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[producer]' derivation='None' name='[none:producer:nk]' pivot='key' type='nominal' />
        <column caption='Producer' datatype='string' name='[producer]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='32600' x='66600' y='1000'>
            <zone fixed-size='399' h='98000' id='184' is-fixed='true' type-v2='layout-basic' w='32600' x='66600' y='1000'>
              <zone h='98000' id='188' is-fixed='true' type-v2='layout-basic' w='32600' x='66600' y='1000'>
                <zone h='63750' id='6' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
                  <zone fixed-size='46' h='6750' id='134' is-fixed='true' name='Customer age' param='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type-v2='filter' w='32600' x='66600' y='1000'>
                  </zone>
                </zone>
                <zone h='34250' id='189' param='vert' type-v2='layout-flow' w='32600' x='66600' y='64750' />
              </zone>
            </zone>
          </zone>
          <zone h='29125' id='236' name='Customer age' w='65800' x='800' y='69875'>
          </zone>
          <zone h='68875' id='237' name='Customer origin' w='65800' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='3000' id='125' type-v2='dashboard-object' w='2400' x='63900' y='10000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3100014E-EDF8-47CA-AD38-3DAFAEA90CBF}&quot; zone-id=&quot;125&quot; zone-ids=[119]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3000' id='126' type-v2='dashboard-object' w='2400' x='63900' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3100014E-EDF8-47CA-AD38-3DAFAEA90CBF}&quot; zone-id=&quot;126&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='6625' id='238' mode='checkdropdown' name='Customer origin' param='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]' type-v2='filter' w='16900' x='82700' y='8250' />
        <zone h='29500' id='185' name='Rental duration' show-title='false' w='32600' x='67100' y='70000'>
          <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='454' h='53750' id='25' is-fixed='true' name='Rental store' w='32600' x='66600' y='15500'>
          <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
        </zone>
        <zone custom-title='true' fixed-size='41' h='5500' id='119' is-fixed='true' mode='type_in' param='[Parameters].[Customer country param (copy 2)]' type-v2='paramctrl' w='16000' x='66400' y='8250'>
          <formatted-text>
            <run fontalignment='1'>Rentals per customer &gt;=</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Store'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dim_car (iliagil)' name='federated.0tyu3dl15r48fw19yhpgz13aizhk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Customer age' caption='Change bottom chart' datatype='integer' name='[Count(customer_id) &gt; 1 (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Customer age' />
            <alias key='2' value='Producer' />
          </aliases>
          <members>
            <member alias='Customer age' value='1' />
            <member alias='Producer' value='2' />
          </members>
        </column>
        <column caption='Count(customer_id) &gt; 1' datatype='integer' datatype-customized='true' name='[Customer country param (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tyu3dl15r48fw19yhpgz13aizhk'>
        <column datatype='date' name='[calendar_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[calendar_DATE]' derivation='None' name='[none:calendar_DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[producer]' derivation='None' name='[none:producer:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
        <column caption='Producer' datatype='string' name='[producer]' role='dimension' type='nominal' />
        <column caption='Store city' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Store country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54125' id='98' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='54125' id='5' param='horz' type-v2='layout-flow' w='82200' x='800' y='1000'>
              <zone h='54125' id='3' type-v2='layout-basic' w='82200' x='800' y='1000'>
                <zone h='54125' id='124' name='Rentals per store country/city2' w='82200' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='162' h='54125' id='97' is-fixed='true' param='vert' type-v2='layout-flow' w='16200' x='83000' y='1000'>
              <zone h='8625' id='99' name='Rentals per store country/city2' param='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:calendar_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16200' x='83000' y='1000'>
              </zone>
              <zone custom-title='true' h='6500' id='102' mode='type_in' param='[Parameters].[Customer country param (copy 2)]' type-v2='paramctrl' w='16200' x='83000' y='9625'>
                <formatted-text>
                  <run fontalignment='1'>Rentals per customer &gt;=</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='114' mode='checkdropdown' name='Rentals per store country/city2' param='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:producer:nk]' type-v2='filter' w='16200' x='83000' y='16125'>
              </zone>
              <zone h='6500' id='123' mode='checkdropdown' name='Rentals per store country/city2' param='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_country:nk]' type-v2='filter' values='relevant' w='16200' x='83000' y='22625'>
              </zone>
              <zone h='6500' id='127' mode='checkdropdown' name='Rentals per store country/city2' param='[federated.0tyu3dl15r48fw19yhpgz13aizhk].[none:store_city:nk]' type-v2='filter' values='relevant' w='16200' x='83000' y='29125'>
              </zone>
              <zone h='6500' id='182' mode='compact' param='[Parameters].[Count(customer_id) &gt; 1 (copy 2)]' type-v2='paramctrl' w='16200' x='83000' y='35625'>
              </zone>
            </zone>
          </zone>
          <zone h='43875' id='180' name='Customer age vs rental duration' w='98400' x='800' y='55125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
